{
  "name": "coronabot.js",
  "version": "1.1.2",
  "description": "Display Covid-19 info's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord.js",
    "covid-19",
    "coronavirus",
    "LordAlex2015",
    "coronabot.js",
    "discordjs",
    "covid19",
    "coronabot",
    "coronabotjs",
    "coronavirusbot.js",
    "coronavirusbotjs",
    "coronavirusbot",
    "covid19bot"
  ],
  "author": "LordAlex2015",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.x",
    "unirest": "^0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LordAlex2015/coronabot.js"
  },
  "url": "https://arvix.yj.fr/"
}
